# test-hex-game

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/org/openjfx/: App.java  sample.fxml
sample/src/main/java/org/openjfx/controls/: Control.java  CountrySelector.java  InputBox.java  ItemSelector.java  NumberInput.java  SpeedPane.java
sample/src/main/java/org/openjfx/map/: Area.java  Country.java  DataStorage.java  Nation.java  Population.java  PopulationGroup.java  Province.java  Region.java  RegionControl.java  Terrain.java
sample/src/main/java/org/openjfx/map/data/: CountryData.java
sample/src/main/java/org/openjfx/map/economy/: Company.java  Contract.java  ContractSide.java  Factory.java  RegionEconomy.java  Resource.java  ResourceGathering.java  SmallBusiness.java
sample/src/main/java/org/openjfx/timeline/: BigProductionCycle.java  InitialMigration.java  PlanningProductionCycle.java  SmallProductionCycle.java  TimeThread.java  TimelineEvent.java  TimelineEventLoop.java
sample/src/main/java/org/openjfx/utils/: CellUtils.java  Clocker.java  ResourceDeserializer.java  ResourceLoader.java  SortedMultiset.java
sample/src/main/java/org/openjfx/visual/: AnimatedComponent.java  AnimationTimerDecorator.java  CachedStyleProvider.java  CellStyle.java  CellStyleProvider.java  CellStyleProviderImpl.java  InteractiveMap.java  MapDrawer.java  MapEditor.java  MapMoveController.java
sample/src/main/java/org/openjfx/visual/editors/: LegacyMapEditor.java  MapEditor.java
sample/src/main/java/org/openjfx/visual/mapmodes/: AdministrativeMode.java  AreaMode.java  CachedStyleProvider.java  CellStyle.java  CellStyleProvider.java  IndustryMode.java  MapModeController.java  NationalityMode.java  (+4 more)
sample/src/main/resources/: areas  population  regions  resources  terrain
sample/src/main/resources/templates/: factory-type.json  gathering-type.json  self-employed-type.json  trade-good-type.json
(+19 files in other folders)
